 
****************************************
Report : area
Design : cruisecontrol
Version: D-2010.03-SP2
Date   : Mon Jul 30 16:21:52 2018
****************************************

Library(s) Used:

    iit018_stdcells (File: /home/ugrads/a/albertzong/ECEN454/Lab7/synthesis/libraries/iit018_stdcells.db)

Number of ports:               26
Number of nets:               322
Number of cells:              300
Number of references:          18

Combinational area:       8736.000000
Noncombinational area:    1920.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          10656.000000
Total area:                 undefined
